<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us | adarsh balika</title>
</head>
<body>
    <nav class="navigation container">
        <div class="navbrand">CODE with ME</div>
        <ul class="list__nonbullet navpills">
            <li class="list__itemin__line"><a class="link" href="/">Home</a></li>
            <li class="list__itemin__line"><a class="link"href="/subfiles/project.html">Projects</a></li>
            <li class="list__itemin__line"><a class="link"href="subfiles/blogs.html">Blogs</a></li>
            <li class="list__itemin__line"><a class="link link__active"href="subfiles/contactus.html">Contact</a></li>
        </ul>

    </nav>
    <hr>
    <header class="hero"><img class="hero__img" src="/imagesused/social.svg" alt="blank">
        <h1 clas="hero__heading">Adarsh balika the<span class="hero__highlight">web developer</span></h1>
    </header>
    
</body>
</html>